{
    "name": "Marin Mirasol's Portfolio",
    "short_name": "Marin Mirasol",
    "description": "Marin Mirasol - Personal Portfolio",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192","type":"image/png"
        },
        {
            "src":"./android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}